<!DOCTYPE html>

<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Document</title>
    <style>
        * {
         margin: auto;
          padding: 0;

        }

        .wrapper {
            height: auto;
            width: 1089px;
            background-color: beige;
        }

        header {
            height: 150px;
            width: 100%px; 
            background-color: Irgb(138, 138, 120);
        }

        nav {

            height: 50px;
            width: 1089px; 
            background-color: rgb(201, 129, 159);

}

        .content {
            height: 400px;
            width: 1089px;
            background-color: rgb(157, 233, 210);
        }
        aside {

            height: 100%;

            width: 30%; 
            background-color: rgb(42, 139, 74);
            float: left;
        }

        section {

            height: 100%;

            width: 70%;

            background-color: rgb(24, 18, 109);

            float: right;
        }


        footer {

            height: 150px;

            width: 100%px;

            background-color: rgb(124, 126, 187);
        }

        </style>

</head>

<body>
    <div class="wrapper">
        <header>TopMenu</header>
        <nav>Header</nav>
        <div class="content">
            <aside>Aside</aside>
            <section>Section</section>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>